{
  "name": "auth0-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:local": "concurrently --raw --kill-others --success first npm:start:local:oidc npm:start:local:playground",
    "start:local:oidc": "node scripts/oidc-provider",
    "start:local:playground": "ng serve --configuration=local",
    "prebuild": "npm run update-useragent",
    "build": "ng build && npm run build:schematics",
    "build:prod": "ng build --prod && npm run build:schematics",
    "build:schematics": "npm run build --prefix projects/auth0-angular",
    "prepublishOnly": "node scripts/prepublish-stopper.js",
    "postbuild": "npm run docs",
    "test": "ng test",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI --codeCoverage",
    "e2e": "ng e2e",
    "e2e:headless": "ng e2e --no-watch --headless",
    "e2e:ci": "concurrently --raw --kill-others --success first npm:start:local:oidc npm:e2e:headless",
    "lint": "ng lint",
    "docs": "typedoc",
    "pretty-quick": "pretty-quick",
    "release:publish": "node scripts/publish.js",
    "update-useragent": "node projects/auth0-angular/scripts/update-useragent.js",
    "server:api": "node api-server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.9",
    "@angular/common": "^12.2.9",
    "@angular/compiler": "^12.2.9",
    "@angular/core": "^12.2.9",
    "@angular/platform-browser": "^12.2.9",
    "@angular/platform-browser-dynamic": "^12.2.9",
    "@angular/router": "^12.2.9",
    "@auth0/auth0-spa-js": "^1.19.2",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.0.0",
    "@angular-devkit/build-ng-packagr": "^0.1000.8",
    "@angular/cli": "^12.2.3",
    "@angular/compiler-cli": "^12.2.3",
    "@angular/forms": "^12.2.3",
    "@briebug/cypress-schematic": "^4.4.0",
    "@types/jasmine": "^3.6.2",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.19.8",
    "browserstack-cypress-cli": "^1.8.1",
    "codecov": "^3.8.1",
    "codelyzer": "^6.0.1",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "cypress": "^7.2.0",
    "express-jwt": "^6.0.0",
    "husky": "^4.3.5",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jwks-rsa": "^2.0.2",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^2.0.1",
    "moment": "^2.29.1",
    "ng-packagr": "^12.0.0",
    "oidc-provider": "^7.6.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^2.0.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typedoc": "^0.20.36",
    "typescript": "~4.2.4",
    "wait-on": "^6.0.0"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
