{
  "name": "@auth0/auth0-angular",
  "version": "1.7.1",
  "description": "Auth0 SDK for Angular Single Page Applications (SPA)",
  "keywords": [
    "auth0",
    "login",
    "Authorization Code Grant Flow",
    "PKCE",
    "Single Page Application authentication",
    "SPA authentication",
    "angular"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.schematics.json",
    "copy:collection": "cp schematics/collection.json ../../dist/auth0-angular/schematics/collection.json",
    "postbuild": "npm run copy:collection"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/auth0-angular.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/auth0-angular/issues"
  },
  "homepage": "https://github.com/auth0/auth0-angular#readme",
  "peerDependencies": {
    "@angular/common": ">=9 <=12",
    "@angular/core": ">=9 <=12"
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "@auth0/auth0-spa-js": "^1.16.0"
  },
  "schematics": "./schematics/collection.json"
}
