/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["jest", "node"],
    "esModuleInterop": true
  },
  "include": ["jest.config.ts", "**/*.spec.ts", "**/*.d.ts"]
}
